/**
 * Spring 框架的 AOP 的示例 package.
 *
 * Spring 框架的一个关键组件是 面向方面的编程（AOP） 框架。
 *
 * 关注点：面向方面的编程需要把程序逻辑分解成不同的部分，称为关注点。
 *
 * 横切关注点：跨一个应用程序的多个点的功能被称为横切关注点。
 * -> 这些横切关注点在概念上独立于应用程序的业务逻辑。
 * -> 有各种各样的常见的很好的方面的例子，如日志记录、审计、声明式事务、安全性和缓存等。
 *
 * 在 OOP 中，关键单元模块度是类；而在 AOP 中单元模块度是方面。
 * -> 依赖注入帮助你对应用程序中的对象相互解耦；而 AOP 可以帮助你从它们所影响的对象中对横切关注点解耦。
 *
 * Spring AOP 模块提供拦截器来拦截一个应用程序。
 * -> 例如，当执行一个方法时，你可以通过 Spring AOP，在方法执行之前或之后添加额外的功能。
 *
 */
package spring.example.SpringAOP;